# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas==1.0
bottleneck==1.3.5
ca-certificates==2022.07.19
certifi==2022.9.24
click==8.0.4
cython==0.29.28
dataclasses==0.8
fftw==3.3.9
flask==2.1.3
gensim==4.2.0
importlib-metadata==4.11.3
intel-openmp==2021.4.0
itsdangerous==2.0.1
jinja2==3.0.3
joblib==1.1.0
libcxx==14.0.6
libffi==3.3
libgfortran==5.0.0
libgfortran5==11.3.0
llvm-openmp==14.0.6
markupsafe==2.1.1
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.3
nltk==3.7
numexpr==2.8.3
numpy==1.23.1
numpy-base==1.23.1
openssl==1.1.1q
packaging==21.3
pandas==1.4.4
pip==22.2.2
pyparsing==3.0.9
python==3.8.13
python-dateutil==2.8.2
pytz==2022.1
readline==8.1.2
regex==2022.7.9
scipy==1.9.1
setuptools==63.4.1
six==1.16.0
smart_open==5.2.1
sqlite==3.39.3
tk==8.6.12
tqdm==4.64.1
werkzeug==2.0.3
wheel==0.37.1
xz==5.2.6
zipp==3.8.0
zlib==1.2.12